/* rem and em do not depend on html font-size in media queries.  instead, 1rem = 1em = 16px */

/* Small laptops(Below 1344px) */
/* 1350px /16px = 84.375em */

@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
  .hero {
    max-width: 120rem;
  }
  /* .hero-description {
    font-size: 1.8rem;
  } */

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Landscape Tablets (Below 1200px) */
/* 1200px / 16px = 75em */

@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.29% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  /* .heading-primary {
    font-size: 3.4rem;
  } */
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* Tablets (Below 944px) */
/* 940px / 16px = 58.75em */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8.6rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .logo-img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing-plan--starter {
    padding: 3.6rem;
  }

  .pricing-plan--complete {
    padding: 3.76rem;
  }

  .call-to-action {
    grid-template-columns: 3fr 2fr;
  }

  .call-to-action-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.4rem;
  }

  /* Mobile */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fffffff5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1. Hide it visually */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide from screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-icon-nav[name="reorder-four"] {
    display: none;
  }
  .nav-open .mobile-icon-nav[name="close-circle"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* Smaller tablets(Below 704px) */
@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
  }

  .pricing-plan--starter {
    padding-right: 2.81rem;
  }
  .pricing-plan--complete {
    padding: 3.78rem;
  }

  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .addres-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .social-links {
    justify-content: flex-start;
    gap: 2rem;
  }

  .copyright {
    margin-top: 9.6rem;
  }
}
